{
  "manifest_version": 3,
  "name": "Prezento AI Coach",
  "version": "1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1n0zDdun/raq5OTATrYaR8cTHMPFgjSpQGRFtuvOiOFooXyfYF6kJ84ohZsfQWpJtg+qx5AHtQ+pZGeUZICdqJ7D6Rt/7KmzDQnjeVYHHls4yHrk1fOrLRQpyJLmB53DWhhIj+ypfIzTEa2je1LhOGU398mCaG1v3P+fuQ7pWuRvxfH8nYQNdFcWmBJ1Y33PYmzpSCf8Q/JV/WV8D/ZinFZX7BRP0aEWOTPn/UG+9cjAQGFh8W7MLsIpNMXCVdd5jTb4CZIqjx7qcN3sxa81xCIeGs9H5lW4Dt+PJGNltAeQf53bVT8zkEG8nph+g4D298QdZ1gRPGrc9kXBk2u6IwIDAQAB",
  "description": "あなたのプレゼンテーションや思考の壁打ちをAIがサポートします。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity",
    "notifications",
    "alarms",
    "camera"
  ],
  "host_permissions": [
    "https://coachapi-hruygwmczq-an.a.run.app/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle_recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "練習の開始/終了を切り替えます"
    }
  },
  "oauth2": {
    "client_id": "819782463010-lj7b7i9jrdigdu792mq2bj01is3cmak4.apps.googleusercontent.com",
    "scopes": [
      "profile",
      "email"
    ]
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
